<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tem"
        android:icon="@drawable/temp"
        android:title="온도"/>
    <item
        android:id="@+id/action_hum"
        android:icon="@drawable/humidity"
        android:title="습도"/>
    <item
        android:id="@+id/action_dust"
        android:icon="@drawable/fin"
        android:title="미세먼지"/>
    <item
        android:id="@+id/action_co"
        android:icon="@drawable/co"
        android:title="co"/>
</menu>